FRONTEND_URL = https://scandify.vercel.app
MONGODB_URI = mongodb+srv://RealEstate:RealEstate@realestate.n8dpbzv.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate
NODE_ENV = production
PORT = 7000
JWT_SECRET = SDFSEJDI342sdfsdf23423sdfDFSDE
STRIPE_SECRET_KEY = "sk_test_51RSO3sIKUPHAZu520DrCgxqXjzyw3dbYjGQWXaXeP3ZHMMms8pZLbVi4soR9v3zcotsq9inHSnFgiFE6XCI06KK400FGuX5dOn"
SIDESONE_EMAIL = Kontakt@sidesone.no
SIDESONE_EMAIL_PASS = "fucq otqe bcqq wyyi"
# STRIPE_SECRET_KEY = "sk_test_51Qn1Zy2LSjLesBCgjm7wV0qzAP7yrLs8AGm1ZXrlGHuOLwUe0NsQIwLSJS1b3YrwR5QnuuxgThI3U3zJJw9E42T800rxKd7yvU"
# MONGODB_URI = mongodb://localhost:27017/