FRONTEND_URL = http://localhost:3001
MONGODB_URI = mongodb+srv://RealEstate:RealEstate@realestate.n8dpbzv.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate
NODE_ENV = development
PORT = 8000
STRIPE_SECRET_KEY = "sk_test_51Qn1Zy2LSjLesBCgjm7wV0qzAP7yrLs8AGm1ZXrlGHuOLwUe0NsQIwLSJS1b3YrwR5QnuuxgThI3U3zJJw9E42T800rxKd7yvU"
SIDESONE_EMAIL = Kontakt@sidesone.no
SIDESONE_EMAIL_PASS = "fucq otqe bcqq wyyi"



